appdirs==1.4.4
async-generator==1.10
attrs==21.4.0
black==19.10b0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
colour-science==0.3.16
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
depthai==2.1.0.0
h11==0.12.0
idna==3.3
mypy-extensions==0.4.3
outcome==1.1.0
pathspec==0.7.0
pycparser==2.21
pyOpenSSL==21.0.0
regex @ file:///C:/ci/regex_1629302311830/work
requests==2.27.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
trio==0.19.0
trio-websocket==0.9.2
typed-ast @ file:///C:/ci/typed-ast_1624953789477/work
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
urllib3==1.26.7
webdriver-manager==3.5.2
wincertstore==0.2
wsproto==1.0.0
